<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/customMatch"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnPronun"
        style="@style/blueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/SP_30"
        android:background="@drawable/whitesquare"
        android:text="Pronunciation"
        android:textAllCaps="false"
        android:textColor="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gdVerti"
        app:layout_constraintTop_toBottomOf="@id/btnSport" />

    <Button
        android:id="@+id/btnHealth"
        style="@style/blueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/SP_30"
        android:background="@drawable/whitesquare"
        android:text="Health"
        android:textAllCaps="false"
        android:textColor="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gdVerti"
        app:layout_constraintTop_toBottomOf="@id/btnPronun" />

    <Button
        android:id="@+id/btnPodcast"
        style="@style/blueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/SP_50"
        android:background="@drawable/whitesquare"
        android:text="Podcasts"
        android:textAllCaps="false"
        android:textColor="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/gdVerti"
        app:layout_constraintTop_toTopOf="@+id/HoriTop" />

    <Button
        android:id="@+id/btnBusiness"
        style="@style/blueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/whitesquare"
        android:text="Business"
        android:textAllCaps="false"
        android:textColor="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/gdVerti"
        app:layout_constraintTop_toBottomOf="@id/btnPodcast" />

    <Button
        android:id="@+id/btnSport"
        style="@style/blueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/bluesquare"
        android:text="Sports"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gdVerti"
        app:layout_constraintTop_toBottomOf="@id/btnBusiness" />

    <Button
        android:id="@+id/btnTechnology"
        style="@style/blueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/SP_30"
        android:background="@drawable/bluesquare"
        android:text="Technology"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/gdVerti"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnEntertain" />

    <Button
        android:id="@+id/btnEntertain"
        style="@style/blueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/SP_30"
        android:background="@drawable/whitesquare"
        android:text="Entertainment"
        android:textAllCaps="false"
        android:textColor="@color/background"
        app:layout_constraintEnd_toStartOf="@+id/gdVerti"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnNews" />

    <Button
        android:id="@+id/btnNews"
        style="@style/blueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/SP_30"
        android:background="@drawable/whitesquare"
        android:text="News"
        android:textAllCaps="false"
        android:textColor="@color/background"
        app:layout_constraintEnd_toEndOf="@+id/gdVerti"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBooks" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HoriTop"
        style="@style/customWrap"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HoriBottom"
        style="@style/customWrap"
        app:layout_constraintGuide_begin="648dp" />

    <View
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background"
        app:layout_constraintBottom_toTopOf="@+id/HoriTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/footer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/HoriBottom" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:text="Continue"
        android:textColor="@color/background"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/footer" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/SP_20"
        android:background="@color/background"
        android:src="@drawable/ic_arrow"
        app:layout_constraintBottom_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What topic do you love?"
        android:textColor="@color/white"
        android:textSize="@dimen/SP_25"
        app:layout_constraintBottom_toTopOf="@+id/HoriTop"
        app:layout_constraintEnd_toEndOf="@+id/header"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBooks"
        style="@style/blueButton"
        android:layout_marginTop="@dimen/SP_50"
        android:background="@drawable/bluesquare"
        android:text="Books"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/gdVerti"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/HoriTop" />

    <Button
        android:id="@+id/btnGrammar"
        style="@style/blueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/SP_30"
        android:background="@drawable/whitesquare"
        android:text="Grammar"
        android:textAllCaps="false"
        android:textColor="@color/background"
        app:layout_constraintEnd_toStartOf="@+id/gdVerti"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTechnology" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdVerti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="205dp"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>